# archivesspace-virgo

./: .gitignore  README.md  config.properties.example  pom.xml
src/main/java/edu/virginia/lib/indexing/: ASpaceAccession.java  ASpaceArchivalObject.java  ASpaceCollection.java  ASpaceDigitalObject.java  ASpaceObject.java  ASpaceTopContainer.java  ArchivesSpaceClient.java  Marc4jTester.java  TestCollection.java
src/main/java/edu/virginia/lib/indexing/helpers/: JsonHelper.java  SolrHelper.java  StringNaturalCompare.java  UvaHelper.java  XmlHelper.java
src/main/java/edu/virginia/lib/indexing/tools/: CreateMARCRecords.java  IndexRecords.java  IndexRecordsForV4.java
src/main/resources/: EADToSolr.xsl  aspace-solr-v3-to-v4.xsl  avalon-solr-v3-to-v4.xsl  logback.xml
src/test/java/edu/virginia/lib/indexing/: ASpaceAccessionTest.java  IndexRecordsForV4Test.java
src/test/resources/: accession0.json  repository0.json  test-config.properties
src/test/resources/v3index/: 736664649.xml  73666468d.xml  as:3r754.xml  as:4r686.xml  avalon_23460.xml
